#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.url = jdbc:mysql://docker-mysql:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8900
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update